name=KeDEei_t3
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen, KurtE, MJS513
maintainer=KurtE
sentence=Support for KeDei RPI 3.5 inch display V6.3
paragraph=
category=Display
url=
architectures=*

